<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="images/x-icon" href="img/fav.png">
<!--    <link rel="stylesheet" type="text/css" href="E:/web/Style.css">  -->
<title>Все про автомобілі</title>
<style type="text/css">

/*---------------------------------------------------------------------------------------------------------------------------*/
table{
    font-family: sans-serif;
    border-collapse: separate;
    border-spacing: 3px;
    background:#000000 ;
    color: #000000;
    border: 6px solid #000000 ;
    border-radius: 13px;
}
                                                              /* таблиця */
td{
    background: #000;
    padding: 1px;
    border-radius: 5px;
}
/*--------------------------------------------------------------------------------------------------*/

nav {
  width:960px;
  margin: 0 auto;
}

nav:before {
  content: '';
  display: block;
  height: 50px;
  width: 100%;
  background: #000;
  position: absolute;
  left: 0;
  z-index: -1;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 50px;
}

ul li {
  float: left;
}

ul li a {
  color: #fff;
  display: block;
  height: 50px;
  padding: 0 30px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 50px;
}

ul li a:hover {
  background: #0D2FF5;
}


</style>
</head>
<body  text="black" link="#1ABC9C" background="img/hhh.jfif">
<nav>
  <ul>
    <li><a href="E:/web/Index.html">Все про автомобілі</a></li>
    <li><a href="E:/web/News/News.html">Новини</a></li>
    <li><a href="">3</a></li>
  </ul>
</nav>
<br>
<br>



<table align="center">
  <tr>
<td>
<a href="basic/Volkswagen.html"> <img src="img/Volks.png" width="170" height="170" alt="Фольцваген"></a>
</td>
<td>
<a href="basic/Audi.html"> <img src="img/Audi.png" width="170" height="170" alt="Ауді"></a>
</td>
<td>
  <a href="basic/BMW.html"> <img src="img/BMW.jpg" width="170" height="170" alt="БМВ"></a>
</td>
<td>
   <a href="basic/Shevrolet.html"> <img src="img/shev.jpg" width="170" height="170" alt="Шевроле"></a>
</td>
<td>
  <a href="basic/Ford.html"><img src="img/Ford2.jpg" width="170" height="170" alt="Форд"></a>
</td>
 </tr>

  <tr>
    <td>
  <a href="basic/Honda.html"><img src="img/Honda.jpg" width="170" height="170" alt="Хонда"></a>
</td>

</td>
<td>
  <a href="basic/Mersedes.html"><img src="img/Mers02.jpg" width="170" height="170" alt="Мерседес-Бенц"></a>
</td>
<td>
  <a href="basic/Nissan.html"> <img src="img/Nissan.jpg" width="170" height="170" alt="Ніссан"></a>
</td>
<td>
  <a href="basic/Peugeout.html"> <img src="img/Peugeot.jpg" width="170" height="170" alt="Пежо"></a>
</td>
<td>
  <a href="basic/Renoult.html"> <img src="img/Renault.jpg" width="170" height="170" alt="Рено"></a>
 </tr>

  <tr>
 <td>
  <a href="basic/Skoda.html"> <img src="img/Skoda.png" width="170" height="170" alt="Шкода"></a>
  <br clear="all">
</td>

</td>
<td>
  <a href="basic/Alfa-Romeo.html"> <img src="img/Alfa Romeo.jfif" width="170" height="170" alt="Альфа Ромео"></a>
</td>
<td>
<a href="basic/Hundai.html"> <img src="img/Hundai.jpg" width="170" height="170" alt="Хюндай"></a>
</td>
<td>
  <a href="basic/KIA.html"> <img src="img/Kia.jpg" height="170" width="170" alt="Кіа"></a>
</td>
<td>
  <a href="basic/Subaru.html"> <img src="img/Subaru.jpg" height="170" width="170" alt="Субару"></a>
  </td>
 </tr>



  <tr>
     <td>
  <a href="basic/Toyota.html"> <img src="img/Toyota.jpg" width="170" height="170" alt="Тойота"></a>
  <br clear="all">
</td>

</td>
<td>
  <a href="basic/Mazda.html"> <img src="img/Mazda.jfif" width="170" height="170" alt="Мазда"></a>
</td>
<td>
   <a href="basic/Mitsubishi.html">  <img src="img/Mitsubishi.png" width="170" height="170" alt="Мітсубіші"></a>
</td>
<td>
  <a href="basic/Opel.html"> <img src="img/Opel.jpg" width="170" height="170" alt="Опел"></a>
</td>
<td>
  <a href="basic/cadillack.html"> <img src="img/Cadillac.jfif" width="170" height="170" alt="Каділак"></a>
</td>
  </tr>
  <tr>
    <td>
  <a href="basic/Maserati.html"> <img src="img/Maserati.jpg" width="170" height="170" alt="Мазераті"></a>
</td>

</td>
<td>
  <a href="basic/McLaren.html"> <img src="img/McLaren.png" width="170" height="170" alt="МакЛарен"></a>
</td>
<td>
   <a href="basic/Lamborghini.html"> <img src="img/Lamborghini.jfif" width="170" height="170" alt="Ламборгіні"></a>
</td>
<td>
  <a href="basic/Bentley.html"> <img src="img/Bentley.png" width="170" height="170" alt="Бентлі"></a>
</td>
<td>
  <a href="basic/MG.html"> <img src="img/MG.png" width="170" height="170" alt="МГ"></a>
</td>
  </tr>
  <tr></tr>
</table>



<br>
</body>
</html>
